{
  "name": "ashcharya-ui",
  "version": "2.0.0",
  "description": "Ashcharya UI: one hand-crafted, next-generation design language for business and operations apps (web + mobile). Canopy green + harvest gold on warm paper, GitHub-style night, real-grid tables, docked drawers, KPI slabs, offline-first mobile patterns. Distilled from three production apps.",
  "author": {
    "name": "Nitesh Verma",
    "url": "https://github.com/niteshverma-02"
  },
  "repository": "https://github.com/niteshverma-02/Ashcharya",
  "keywords": [
    "ui",
    "design-system",
    "react",
    "react-native",
    "tailwind",
    "shadcn",
    "nativewind",
    "pos",
    "dashboard"
  ]
}
